<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css";>
        <style>
            body{
            background-image:linear-gradient(rgb(57, 40, 66),rgb(255, 20, 20));
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 500px;
            }
            form{
                background-color:deepskyblue;
                height: 500px; 
                width:40%;
                border: 1px black;
                text-align: center;
                border-radius: 25px;
                font-size: 18px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }
                p.log{
                    text-align: center;
                    font-size: 20;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                p.user{
                    text-align: center;
                }
                input[type=text]input[type=password]
                button{
                    opacity: 20px;
                    color:blue;
                    width: 95%;
                    background-color: white;
                }
            
        </style>
    </head>
    <body>
        <form>
            <br><br>
            <p class="log">LOGIN</p><br>
            <p class="user"><pre><i class="fa-solid fa-user"></i> username</pre></p>
            <input type="text" size="40%"><br>
            <p class="user"><pre><i class="fa-solid fa-lock"></i> password</pre></p>
            <input type="password" size="40%"><br><br>
            <button type="button" size="70%">login</button><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
            width="40px" height="40px">
        </form>
    </body>
</html>